<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 124 124"
   version="1.1"
   id="svg2395"
   sodipodi:docname="instagram.svg"
   width="124"
   height="124"
   inkscape:export-filename="../25711e89/instaLogo.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2399" />
  <sodipodi:namedview
     id="namedview2397"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false" />
  <circle
     style="opacity:0.964449;fill:#029bd7;fill-opacity:1;stroke-width:9.82677;stroke-linecap:round;paint-order:stroke markers fill"
     id="path2820-9"
     cx="62"
     cy="62"
     r="62" />
  <path
     d="m 100.79756,36.026745 c -2.856026,1.39856 -5.934616,2.31761 -9.124476,2.75716 3.26404,-2.11782 5.78625,-5.47436 6.97319,-9.51021 -3.07859,1.99795 -6.491,3.39651 -10.08886,4.19568 -2.93022,-3.43647 -7.04736,-5.4344 -11.72088,-5.4344 -8.71646,0 -15.838,7.6721 -15.838,17.14235 0,1.3586 0.14836,2.67724 0.408,3.91596 -13.20452,-0.71926 -24.96248,-7.55222 -32.78876,-17.90156 -1.37238,2.5174 -2.1513,5.47436 -2.1513,8.59116 0,5.95386 2.78185,11.22843 7.08445,14.22535 -2.63349,0 -5.08152,-0.79918 -7.23281,-1.99795 0,0 0,0 0,0.11987 0,8.31145 5.48951,15.26429 12.75942,16.82268 -1.33528,0.39959 -2.74475,0.59939 -4.19132,0.59939 -1.00147,0 -2.00294,-0.11988 -2.96731,-0.31968 2.00293,6.75306 7.82628,11.78787 14.83654,11.90774 -5.41533,4.63523 -12.27723,7.35244 -19.76969,7.35244 -1.2611,0 -2.52222,-0.0799 -3.78332,-0.23977 7.04736,4.87499 15.43001,7.71207 24.40611,7.71207 29.22799,0 45.28855,-26.13308 45.28855,-48.78976 0,-0.75922 0,-1.47848 -0.0371,-2.23769 3.11567,-2.39754 5.78626,-5.43441 7.937556,-8.91083 z"
     id="path2518"
     style="fill:#ffffff;stroke-width:3.84984" />
</svg>
