<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
      }
      .button {
        background-color: #FF8504;
        border: 0px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        height: 30px;
        padding: 0 10px;
        margin: 0 38px;
      }
      .button:hover {
        background-color: #da1c5d;
      }
      .main_b {
        width: 500px;
        font-size: 25px;
      }
      .category-panel a,
      .category-panel a:hover,
      .category-panel a:focus {
        color: #FF8504;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <div class="row-1">
        <button class="button main_b">GEO-VISOR</button>
      </div>
      <div class="row-2">
        <button class="button">DATOS A</button>
        <button class="button">GEO-SERVICIOS</button>
        <button class="button">MAPOTECA</button>
      </div>
    </div>
  </body>
</html>
