<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botones Experience</title>
  </head>
  <style>
    .buttonContainer{
        display: flex;
        justify-content: center;
        gap: 20px;       
    }
    .button-left {
        background-image: url("https://github.com/Maxiferado/IconosGObNorteDeSantader/blob/main/IconosSvg/ultimahora1.png?raw=true");        
        background-position: fixed;
        background-repeat: no-repeat;
        border-radius: 10px;   
        filter: grayscale(40%);     
    }
    .button-right {
        background-image: url("https://github.com/Maxiferado/IconosGObNorteDeSantader/blob/main/IconosSvg/ultimahora2.png?raw=true");        
        background-position: fixed;
        border-radius: 10px;      
        filter: grayscale(40%);          
    }
    .title-agro{
        color: #fff;
    }
    .button-link{
        display: flex;
        justify-content: center;
    }
    .button-link button{
        border: none;
        border-radius: 10px;     
        cursor: pointer;   
       
    }
    .btn-1{
        background-color: #f2581aff;
        padding: 2px 15px;
    }
    .btn-2{
        background-color: #2e3192ff;
        padding: 2px 15px;        
    }
    .buttonContainer h3{
        color: #fff;
        font-family: bold;
    }
    
  </style>
  <body>
    <div class="buttonContainer">
      <div class="button-left">
        <h3 class="title-agro">Conoce los avances del Plan desarrollor </h3>
        <a class="button-link" href="https://experience.arcgis.com/experience/5dae98443cf74ac5b2d37dff937fa33c"><button class="btn-1">Explora</button></a>
      </div>
      <div class="button-right">
        <h3 class="title-agro">Conoce la información agropecuriar</h3>
        <a class="button-link" href="https://oxygeno-sas.maps.arcgis.com/apps/dashboards/57116bf64bc74d718b5d5be07d9fe383"><button class="btn-2">Explora</button></a>
      </div>
    </div>
  </body>
</html>
