<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --blue: #029BD7;
      --purple: #564895;
      --blue-king: #092355;
      --orange: #FF6600;
      --hard-blue: #1148A8;
      --rose: #FE2672;
      --gray: #B2B3B3;      
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
    }
    nav{
      display: flex;
      justify-content: space-between;
      padding: 0 70px;
      box-shadow: 0 4px 2px -2px var(--gray);  
    }
    nav img{
      height: 70px;
      width: 300px;
    }
    .navbar-display{
      display: flex;
      text-decoration: none;
      list-style: none;
      gap: 25px;
      
    }
    .navbar-display li img{
      height: 35px;
      width: 35px;     
    }
    .navbar-right{
      display: flex;
      align-items: center;      
    }    
    .navbar-left{
      display: flex;
      align-items: center;      
    }
    
    
  </style>
</head>
<body>
  <nav>
    <img src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/gobernacionLogo.svg" alt="logo gobernacion norte de santander" class="menu">

    <div class="navbar-left">
      <img src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/4d8654ca286c5ae7bbc99450a5e87a4afb3bc94c/IconosSvg/unNorteLogo.svg" alt="logo" class="logo">

      
    </div>

    <div class="navbar-right">
      <ul class="navbar-display">
        <li class="navbar-email"><a href="https://www.instagram.com/gobernorte"><img src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/4d8654ca286c5ae7bbc99450a5e87a4afb3bc94c/IconosSvg/instaLogo.svg" alt="instagram"></a></li>      
        <li class="navbar-email"><a href="https://www.facebook.com/GobernaciondeNortedeSantander"><img src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/4d8654ca286c5ae7bbc99450a5e87a4afb3bc94c/IconosSvg/face.svg" alt="facebook"></a></li>
        <li class="navbar-email"><a href="https://twitter.com/GoberNorte"><img src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/4d8654ca286c5ae7bbc99450a5e87a4afb3bc94c/IconosSvg/twitter.svg" alt="twitter"></a></li>
        <li class="navbar-email"><a href="https://www.youtube.com/@GobernacionNortedeSantander"><img src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/4d8654ca286c5ae7bbc99450a5e87a4afb3bc94c/IconosSvg/youtube.svg" alt="youtube"></a></li>
      </ul>
    </div>
  </nav>
</body>
</html>