<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --blue: #029bd7;
        --purple: #564895;
        --blue-king: #092355;
        --orange: #ff6600;
        --hard-blue: #1148a8;
        --rose: #fe2672;
        --gray: #b2b3b3;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      .global-content {
        background-color: #029bd7;
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        
      }
      .master_description {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-items: center;
        margin-left: 300px;
      }
      .part-left p {
        color: var(--blue);
        font-size: 45px;
        font-weight: bold;
      }
      .part-right p {
        margin: 0px;
        padding: 0%;
        color: var(--blue-king);
      }
      .part-right p:nth-child(1) {
        font-weight: bold;
      }
      li {
        list-style: none;
        display: flex;
      }
      .master_container {
        display: flex;
      }
      .master_left {
        display: flex;
        border-right: 2px solid var(--blue-king);
      }
      .master_left .mapanort {
        height: 250px;
      }
      .master_left img {
        height: 50px;
      }
      .list-right .list-left ul li div {
        margin-top: 8px;
      }
      .list-left ul li div p {
        display: flex;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
      }
      .list-left ul li div :nth-child(1) {
        color: #737373;
      }
      .list-left ul li div :nth-child(2) {
        font-weight: bold;
        color: #333;
      }
      .list-right ul li div {
        margin-top: 8px;
      }
      .list-right ul li div p {
        display: flex;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
      }
      .list-right ul li div :nth-child(1) {
        color: #737373;
      }
      .list-right ul li div :nth-child(2) {
        font-weight: bold;
        color: #333;
      }
      .list-right {
        padding-right: 50px;
      }
      .master_right {
        display: flex;
      }
      .master_right .rendicion {
        height: 300px;
        display: flex;
      }
      .master_right .qrtop {
        height: 150px;
        display: flex;
        margin-bottom: 35px;
      }
      .master_right p {
        color: var(--blue-king);
        font-size: 25px;
        margin: auto 0;
        border-left: 2px solid var(--blue-king);
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="gloabal-content">
      <div class="master_description">
        <div class="part-left">
          <p class="nort">NORTE DE SANTANDER</p>
        </div>
        <div class="part-right">
          <p class="capital">Capital</p>
          <p class="capital">Cúcuta</p>
        </div>
      </div>
      <div class="master_container">
        <div class="master_left">
          <div>
            <figure>
              <img
                class="mapanort"
                src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/norteDeSantander.svg"
                alt="Mapa norte de santander"
              />
            </figure>
          </div>
          <div class="list-left">
            <ul>
              <li>
                <figure>
                  <img
                    src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/pocision.svg"
                    alt=""
                  />
                </figure>
                <div>
                  <p>Posición IDC 2019</p>
                  <p>14</p>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/pib2019.svg"
                    alt=""
                  />
                </figure>
                <div>
                  <p>PIB 2019(miles de millones COP, provisional)</p>
                  <p>16.322</p>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/pibNacional.svg"
                    alt=""
                  />
                </figure>
                <div>
                  <p>Participación en el PIB nacional</p>
                  <p>1,54%</p>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/regalias.svg"
                    alt=""
                  />
                </figure>
                <div>
                  <p>Regalías 2018-2019 (millones COP)</p>
                  <p>527.037</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="list-right">
            <ul>
              <li>
                <figure>
                  <img
                    src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/poblacion2020.svg"
                    alt=""
                  />
                </figure>
                <div>
                  <p>Población 2020(habitantes)</p>
                  <p>1.565.362</p>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/pibNorteLogo.svg"
                    alt=""
                  />
                </figure>
                <div>
                  <p>PIB per cápita 2019 (COP, provisional)</p>
                  <p>10.426.985</p>
                </div>
              </li>
              <li>
                <figure>
                  <img
                    src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/pibxtrabajo.svg"
                    alt=""
                  />
                </figure>
                <div>
                  <p>PIB por trabajador 2019 (COP,provisional)</p>
                  <p>10.426.985</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="master_right">
          <figure>
            <img
              class="rendicion"
              src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/rendicionDeCuentas.svg"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="qrtop"
              src="https://raw.githubusercontent.com/Maxiferado/IconosGObNorteDeSantader/b7420df34bff36ef8c2df857a28e4c8b92e395d3/IconosSvg/qrgob.svg"
              alt=""
            />
            <p>Consulta aquí</p>
            <p>el informe de Gestión</p>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
